#main {
    background-color: #44281D;
    position: relative;
    width: 100%;
    height: 100%;
}

body::-webkit-scrollbar {
    background-color: #f5f5f5;
  }

  body::-webkit-scrollbar-thumb {
    background-color: #B2DF28;
  }

  body::-webkit-scrollbar-thumb {
    height: 100px;
    border-radius: 50px;
  }

  body::-webkit-scrollbar {
    width: 15px;
  }

#cards {
    background-color: #44281D;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    justify-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}


.card {
    width: 244px;
    height: 409px;
    background: #fff;
    padding: 10px;
    padding-bottom: 40px;
}

.character-image {
    width: 100%;
}

.character-name {
    font-weight: bold;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    margin-top: 5px;
    word-break: break-word;
}

.character-description {
    margin-top: 15px;
    word-break: break-word;
}